#!/usr/bin/env python
import sys, shutil

{% for import in imports -%}
{{ import }} 
{% endfor %}

def {{ function_name }}({{ variable_symbols|join(', ') }}, fn_toggle=None):
{{- function }}

if __name__ == "__main__":

    fin, fout = sys.argv[1:]
    proc_id = int(fin.split(".")[-1])

    ## Read the input file
    with open(fin, 'rb') as f:
        lines = f.readlines()

        {%- for x in variables %}
        {{ x[0] }} = float(lines[{{ x[2] }}].strip().split()[0])
        {%- endfor %}

    shutil.copy2(fin, "bak/"+fin)

    #############################

    results = {{ function_name }}({{ variable_symbols|join(', ') }})
        
    #############################

    if not isinstance(results, list):
        results = [results, ]

    ## Write the output file
    with open(fout, "wb") as f:
        for r in results:
            f.write("%e f\n" % r)
